driver=com.mysql.jdbc.Driver
protocol=jdbc:mysql://

host_ip=127.0.0.1
port=3306
user=root
password=root
db_name=db_test
url=jdbc:mysql://127.0.0.1:3306/briup_project_2

useSSL=true
useUnicode=true
characterEncoding=UTF-8